{
  "name": "alliance-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node tools/check.mjs",
    "deploy": "node tools/deploy.mjs --deploy",
    "deploy:dry": "node tools/deploy.mjs",
    "sms:factory": "node tools/sms-script-factory.mjs",
    "sms:route": "node tools/sms-script-factory.mjs route",
    "sms:validate": "node tools/sms-script-factory.mjs validate"
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
